# wfly11client

./: .project  pom.xml
src/main/java/org/wildfly/demo/wildfly11client/: DeploymentOperationResult.java  IncrementalManagementModel.java  MyMain.java  WildFlyClient.java
src/test/java/org/wildfly/demo/wildfly11client/test/: AppTest.java
